<html>

<head>
  <title>Deadlock Bot</title>
  <style>
    :root, html, head {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background: #ccc;
      font-family: sans-serif;
    }

    main {
      background: white;
      margin: auto;
      width: 820px;
      max-width: 100vw;
      padding: 20px;
      box-sizing: border-box;
      color: #222;
      margin-top: 20px;
      border-radius: 4px;
      box-shadow: 0px 2px 7px #0007;
    }

    h1, h2 {
      padding: 0;
      margin: 5px 0px;
    }

    table {
      min-width: 232px;
      font-family: monospace;
      border: 2px solid #ccc;
      padding: 8px;
      margin-top: 30px;
    }
  </style>
</head>

  <main>
    <h1>Deadlock Bot Stats</h1>
    <h2>Stats for the reddit bot <a href="https://reddit.com/u/DeadlockBot">
        /u/DeadlockBot
      </a>
    </h2>

    <table id="stats">

    </table>
  </main>
  <script>
    async function loadStats() {
      console.log("Loading stats...");
      const response = await fetch("/api/get-stats.ts");
      const stats = await response.json();
      stats.forEach(stat => {
        const row = document.createElement("tr");
        const key = document.createElement("td");
        key.innerText = stat.name;
        const value = document.createElement("td");
        value.innerText = stat.value;
        row.appendChild(key);
        row.appendChild(value);
        document.getElementById("stats").appendChild(row);
      });
    }
    loadStats();
  </script>
  
</html>